{
  "name": "gm2-polygon",
  "version": "0.0.1",
  "description": "2d geometry - convex polygon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeglebug/gm2-polygon.git"
  },
  "author": "Stuart Lee <updownleftright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeglebug/gm2-polygon/issues"
  },
  "homepage": "https://github.com/beeglebug/gm2-polygon#readme"
}
